input { pipeline { address => nmap_sqloutput } }

output {
if [@metadata][beat] == "nmap"
{
    jdbc 
    {
        driver_jar_path => '/opt/sqljdbc/sqljdbc_7.2/deu/mssql-jdbc-7.2.1.jre8.jar'
        connection_string => "jdbc:sqlserver://192.168.56.28:1433;databaseName=StagingArea_v2;user=logstash;password=j#Z59UR2ssis"
        statement => [ 
            "INSERT INTO [dbo].[nmap]
                ([_version]
                ,[_timestamp]
                ,[client.ip]
                ,[client.domain]
                ,[nmap.id]
                ,[ipv4]
                ,[mac]
                ,[network.origin]
                ,[@timestamp]
                ,[customer.id])
            VALUES
                (?, ?, ?, ?, ?, ?, ?, ?, GETDATE(), 1)",
                "@version", 
                "@timestamp", 
                "[client][ip]", 
                "[client][domain]", 
                "id", 
                "ipv4", 
                "mac", 
                "[network][origin]"
                ]
    }
}
}	


