input { pipeline { address => openvas_sqloutput } }

output {
    jdbc
    {
        driver_jar_path => '/opt/sqljdbc/sqljdbc_7.2/deu/mssql-jdbc-7.2.1.jre8.jar'
        connection_string => "jdbc:sqlserver://192.168.56.28:1433;databaseName=StagingArea_v2;user=logstash;password=j#Z59UR2ssis"
        statement => [
            "INSERT INTO [dbo].[openvas]
                ([_version]
                ,[_timestamp]
                ,[client.ip]
                ,[client.domain]
                ,[affected_software]
                ,[category]
                ,[cvss]
                ,[openvas.timestamp]
                ,[description]
                ,[epoch]
                ,[false_pos]
                ,[high]
                ,[medium]
                ,[low]
                ,[links]
                ,[nvt_oid]
                ,[path]
                ,[plugin_name]
                ,[plugin_output]
                ,[port]
                ,[protocol]
                ,[risk_score]
                ,[risk_score_name]
                ,[severity]
                ,[solution]
                ,[status]
                ,[synopsis]
                ,[task.id]
                ,[task.name]
                ,[vulnerability_detection_method]
                ,[@timestamp]
                ,[customer.id])
            VALUES
                (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, GETDATE(), 1)",
                "@version",
                "@timestamp",
                "[client][ip]",
                "[client][domain]",
                "affected_software",
                "category",
                "cvss",
                "timestamp",
                "description",
                "epoch",
                "false_pos",
                "high",
                "medium",
                "low",
                "links",
                "nvt_oid",
                "path",
                "plugin_name",
                "plugin_output",
                "port",
                "protocol",
                "risk_score",
                "risk_score_name",
                "severity",
                "solution",
                "status",
                "synopsis",
                "task_id",
                "task_name",
                "vulnerability_detection_method"
        ]
}
}


