# IP2LOCATION Token, get yours at https://ip2location.com
IP2TOKEN="GET_ME_FROM_IP2LOCATION.COM"
# The username on the host machine
HOST_USER="amadmin"
# The hash for the $HOST_USER on the host machine
HOST_PASS='$6$cbH7v5nNl0$CY6uKoJP3FSoGtdDMXpmFvW9hoYOA0fpXMA1jMV5GXPFeF.xIkp0RoQQVjisoGJ.d/LyG6CQZguEn6KsTVlRI.'