input { pipeline { address => nmap_output } }
filter {
        if "nmap" in [tags] {
                mutate {
                # Drop HTTP headers and logstash server hostname
                # remove_field => ["headers", "hostname"]
                 add_field => {"[@metadata][beat]" => "nmap"}
                }
                mutate {
                        copy => ["ip", "[client][ip]" ]
                }
                mutate {
                        rename => ["version", "[@metadata][version]" ]
                }
        }
}
