MAILTO=box@4sconsult.de
# m h  dom mon dow   command

# Leere eve.json
* */6 * * *  echo "" > /data/suricata/eve.json | $BASEDIR$GITDIR/scripts/System_Scripts/sendmail.sh box@4sconsult.de "Delete Suricata Log"

*/30 * * * *  /home/amadmin/qc_git/VulnWhisperer/venv/bin/vuln_whisperer -c /usr/local/etc/vuln_openvas.ini -s openvas | $BASEDIR$GITDIR/scripts/System_Scripts/sendmail.sh box@4sconsult.de "VulnWhisperer Log"

#nmap Full-Scan
#* 10 * * * $BASEDIR/$GITDIR/../fullscan.sh | $BASEDIR$GITDIR/scripts/System_Scripts/sendmail.sh box@4sconsult.de "Nmap-Fullscan-Log"

#nmap traceroute scan jede Minute
# Ist noch zu konfigurieren. über qc Git sollen die zu überwachenden IPs und der Intervall eingetragen werden
#*/60 * * * * $BASEDIR/$GITDIR/../tracescan.sh | $BASEDIR$GITDIR/scripts/System_Scripts/sendmail.sh box@4sconsult.de "Nmap-Tracescan-Log"


# Update Resources on Sunday at 9 am
0 9 * * 7 $BASEDIR/$GITDIR/scripts/Automation/resourceupdate.sh | $BASEDIR$GITDIR/scripts/System_Scripts/sendmail.sh box@4sconsult.de "Resourceupdate-Log"

# Start openvasmanager if not running
*/1 * * * * $BASEDIR/$GITDIR/scripts/Automation/startOpenVas.sh | $BASEDIR$GITDIR/scripts/System_Scripts/sendmail.sh box@4sconsult.de "startOpenVas-Log"
