input { pipeline { address => packetbeat_pipe } }

filter {
 
       if [@metadata][beat] == "packetbeat" {
                        if [client_ip] {
                                mutate {   copy => {"client_ip" => "[client][ip]" }       }
                                mutate {   copy  => {"ip" => "[destination][ip]" }       }
                        }
                        if [source][ip] {
                                mutate {   copy => { "[source][ip]" => "[client][ip]" }       }
                                mutate {   copy => { "[dest][ip]" => "[destination][ip]" }      }
                        }
                        if [dest][port] {
                                mutate { copy => {     "[dest][port]" => "[destination][port]" }}
                        }
                        if [source][port] {
                                mutate { copy => { "[source][port]" => "[client][port]" }       }
                        }
                        if [source][mac] {
                                mutate { copy => { "[source][mac]" => "[client][mac]" }       }
                        }
                        if [dest][mac] {
                                mutate { copy => { "[dest][mac]" => "[destination][mac]" }       }
                        }
                        if [source][ipv6] {
                                mutate { copy => { "[source][ipv6]" => "[client][ip]" }       }
                        }
                        if [dest][ipv6] {
                                mutate { copy => { "[dest][ipv6]" => "[destination][ip]" }       }
                        }
   }
}
