input { pipeline { address => auditbeat_esoutput } }
output {
    elasticsearch {
       hosts => [ "localhost:9200" ]
       index => "auditbeat-%{[agent][version]}-%{+yyyy.MM.dd}"
#	template => "/etc/logstash/BOX4s/auditbeat.template-7.4.0.json"
#	template_name => "auditbeat-template-7.4.0"
#	template_overwrite => "true"
}}
