input { pipeline { address => nmap_esoutput } }
    output {
      elasticsearch {
      hosts => [ "localhost:9200" ]
      index => "logstash-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
}}
