input { pipeline { address => winlogbeat_esoutput } }
output {
    elasticsearch {
       hosts => [ "localhost:9200" ]
       index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#	template => "/etc/logstash/templates/heartbeat.template.json"
#	template_name => "winlogbeat-template-7.2.0"
#	template_overwrite => "true"
}}
