input { pipeline { address => heartbeat_esoutput } }
output {
    elasticsearch {
       hosts => [ "elasticsearch:9200" ]
       index => "logstash-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
}}
