input { pipeline { address => metricbeat_esoutput } }
output {
    elasticsearch {
       hosts => [ "elasticsearch:9200" ]
       index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#	template => "/etc/logstash/templates/heartbeat.template.json"
#	template_name => "heartbeat-template-7.2.0"
#	template_overwrite => "true"
}}
