input { pipeline { address => openvas_esoutput } }
output {
  #  stdout { codec => rubydebug }
    elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    index => "logstash-vulnwhisperer-%{+YYYY.MM}"
    template => "/etc/logstash/BOX4s/logstash-vulnwhisperer-template_elk7.json"
	template_overwrite => "true"
}}
