input { pipeline { address => suricata_esoutput } }

output {
                if [event][type] == "suricata" {
                  if [event][subtype] == "stats" {
                      elasticsearch {
                        id => "output_elasticsearch_stats"
                        hosts => [ "elasticsearch:9200" ]
                        index => "suricata_stats-%{+YYYY.MM.dd}"
                        # template => "${SYNLITE_SURICATA_TEMPLATE_PATH:/etc/logstash/synlite_suricata/templates}/synlite_suricata_stats.template.json"
                        # template_name => "synlite-suricata_stats-1.1.0"
                        # template_overwrite => "true"
                      } } else {
                      elasticsearch {
                        id => "output_elasticsearch"
                        hosts => [ "elasticsearch:9200" ]
                        index => "suricata-%{+YYYY.MM.dd}"
                        template => "/etc/logstash/BOX4s/suricata-template.json"
                        template_name => "suricata-4s"
                        template_overwrite => "true"
                 }}}}
