[ req ]
default_bits        = 4096
default_keyfile     = key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ subject ]
countryName         = Country Name (2 letter code)
countryName_default     = DE

stateOrProvinceName     = State or Province Name (full name)
stateOrProvinceName_default = NRW

localityName            = Locality Name (eg, city)
localityName_default        = Dortmund

organizationName         = Organization Name (eg, company)
organizationName_default    = 4sConsult GmbH

commonName          = Common Name (e.g. server FQDN or YOUR name)
commonName_default      = BOX4security

emailAddress            = Email Address
emailAddress_default        = info@4sconult.de

[ x509_ext ]

subjectKeyIdentifier        = hash
authorityKeyIdentifier    = keyid,issuer

basicConstraints        = CA:FALSE
keyUsage            = digitalSignature, keyEncipherment
subjectAltName          = @alternate_names
nsComment           = "BOX4security - Selbstsigniertes Zertifikat"

# extendedKeyUsage    = serverAuth, clientAuth

[ req_ext ]

subjectKeyIdentifier        = hash

basicConstraints        = CA:FALSE
keyUsage            = digitalSignature, keyEncipherment
subjectAltName          = @alternate_names
nsComment           = "BOX4security - Selbstsigniertes Zertifikat"

[ alternate_names ]

DNS.1       = localhost
DNS.2       = box4security
DNS.3       = 127.0.0.1
DNS.4       = ::1
