input {

http {
# as long as nmap scanner runs on same machine, we dismiss  ssl for loopback interface
  host => "127.0.0.1"
  port => "5045"
#       ssl => true
#       ssl_certificate => "/etc/logstash/LogstashNode.crt"
#       ssl_key => "/etc/logstash/LogstashNode.key"
  codec => nmap
  tags => [nmap]
 }
}

