##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	listen 80;
	#listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate /etc/kibana/kibana-selfsigned.crt;
	ssl_certificate_key /etc/kibana/kibana-selfsigned.key;
	auth_basic "AM GmbH";
	auth_basic_user_file /etc/nginx/htpasswd;
	server_name localhost;
	location / {
		root /var/www/html/;
		try_files /index.html =404;	
		auth_basic off;
	}


	location /gsa/ {
	             proxy_pass http://127.0.0.1:9392/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}


	location /eve/ {
		proxy_set_header Authorization "";
		proxy_pass http://127.0.0.1:5636/;
		proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /kibana/ {
		proxy_set_header Authorization "";
		proxy_pass http://localhost:5601/;
		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location * {
		return 403;
	}
}
