upstream webapp {
    server web:5000;
}
upstream kibanacontainer {
  server kibana:5601;
}

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name _;
  ssl_certificate /etc/nginx/certs/box4security.cert.pem;
  ssl_certificate_key /etc/nginx/certs/box4security.key.pem;
  location / {
    proxy_pass http://webapp;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  location = /favicon.ico {
    rewrite ^/favicon.ico$ /static/favicon.ico;
  }
  location /static/ {
        alias /home/app/web/source/static/;
    }
  location /kibana/ {
    auth_request /auth;
    proxy_pass http://kibanacontainer;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  location = /auth {
    # Login Auth Provider
    proxy_pass http://webapp/auth;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }
}
