upstream webapp {
    server web:5000;
}
upstream kibana {
  server localhost:5601;
}

server {
  listen 80;
  location / {
    proxy_pass http://webapp;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  location /static/ {
        alias /home/app/web/source/static/;
    }
  location /kibana/ {
    proxy_pass https://kibana;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
