input { pipeline { address => packetbeat_sqloutput } }

output {
if [@metadata][beat] == "packetbeat"
{
    jdbc
    {
        driver_jar_path => '/opt/sqljdbc/sqljdbc_7.2/deu/mssql-jdbc-7.2.1.jre8.jar'
        connection_string => "jdbc:sqlserver://192.168.56.28:1433;databaseName=StagingArea_v2;user=logstash;password=j#Z59UR2ssis"
        max_pool_size => '15'
        connection_timeout => '30000'
        statement => [
            "INSERT INTO [dbo].[packetbeat]
                ([_version]
                ,[_timestamp]
                ,[client.ip]
                ,[client.domain]
                ,[network.origin]
                ,[src.ip]
                ,[src.port]
                ,[status]
                ,[type]
                ,[@timestamp]
                ,[customer.id])
            VALUES
                (?, ?, ?, ?, ?, ?, ?, ?, ?, GETDATE(), 1)",
                "@version",
                "@timestamp",
                "[client][ip]",
                "[client][domain]",
                "[network][origin]",
                "[source][ip]",
                "[source][port]",
                "status",
                "type"
        ]
    }
}
}

