input {
# Localhost Beats-Interface
 beats {
  id => "input_beats"
  client_inactivity_timeout => 180
  host => "127.0.0.1"
  port => "5044"
# we dismiss ssl for transport on same machine
#ssl => true
#ssl_certificate => "/etc/logstash/LogstashNode.crt"
#ssl_key => "/etc/logstash/LogstashNode.key"
 }
}
# Beats-Interface für andere Hosts
#beats {
# host =>
#port => "5046"
# we dismiss ssl for transport on same machine
#ssl => true
#ssl_certificate => "/etc/logstash/LogstashNode.crt"
#ssl_key => "/etc/logstash/LogstashNode.key"
#
output {
 if [id] == "input_beats" {
	pipeline { send_to => beats_pipe }
}
}
