output {

#  if "nmap" in [tags] {
#    elasticsearch {
#      # Nmap data usually isn't too bad, so monthly rotation should be fine
#      index => "logstash-nmap-%{+YYYY.MM}"
#    }
#}else {

        elasticsearch {
        hosts => [ "elasticsearch:9200" ]
          index => "logstash-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        }
#}
}
