[openvas]
enabled = true
hostname = localhost
port = 9392
username = amadmin
password = 27d55284-90c8-4cc6-9a3e-01763bdab69a
write_path=/var/lib/logstash/openvas/
db_path=/var/lib/logstash/openvas/database
verbose=true

#[proxy]
; This section is optional. Leave it out if you're not using a proxy.
; You can use environmental variables as well: http://www.python-requests.org/en/latest/user/advanced/#proxies

; proxy_protocol set to https, if not specified.
#proxy_url = proxy.mycorp.com

; proxy_port will override any port specified in proxy_url
#proxy_port = 8080

; proxy authentication
#proxy_username = proxyuser
#proxy_password = proxypass
