filter {
        mutate { copy  => { "[client][ip]" => "[client][domain]" } }
         mutate { copy  => { "[destination][ip]" => "[destination][domain]" } }
        if [destination][domain] {
                dns {
                        reverse => ["[destination][domain]"]
                        action => "replace"
                        }
        }
        if [client][domain] {
                dns {
                        reverse => ["[client][domain]"]
                        action => "replace"
                        }
        }

}
