filter
{

  # Drop if no track
    if [client][ip]{
       if [client][ip] in ["127.0.0.1", "localhost", "${INT_IP}"]
        { drop { } }
      }
    if [server][ip] {
      if [server][ip] in ["127.0.0.1", "localhost", "${INT_IP}"]
        { drop { } }
    }


  # {! PLACEHOLDER DROP !}



  # Classify assets by subnet
  if [client][ip] {
  # can only match if it exists..

    # {! PLACEHOLDER CIDR !}

  }

  # Classify asset by ip to type
  # {! PLACEHOLDER IP !}

}
