filter
{
  if [event][subtype] != "stats" {
  # dont do this for suricata stats

    mutate {
      add_field => { "company" => "${KUNDE}" }
    }

    # Drop if no track
    # {! PLACEHOLDER DROP !}


    # Classify assets by subnet
    # {! PLACEHOLDER CIDR !}

    # Classify asset by ip to type
    # {! PLACEHOLDER IP !}
  }
}
